﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TCP_clientt", "TCP_clientt\TCP_clientt.csproj", "{11398221-C5E8-4D4B-A2C2-E0FF4996DFC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TCPServer", "TCPServer\TCPServer.csproj", "{84985F0C-6E97-4DFA-9DEA-DCE38D5B3D47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11398221-C5E8-4D4B-A2C2-E0FF4996DFC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11398221-C5E8-4D4B-A2C2-E0FF4996DFC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11398221-C5E8-4D4B-A2C2-E0FF4996DFC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11398221-C5E8-4D4B-A2C2-E0FF4996DFC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{84985F0C-6E97-4DFA-9DEA-DCE38D5B3D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84985F0C-6E97-4DFA-9DEA-DCE38D5B3D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84985F0C-6E97-4DFA-9DEA-DCE38D5B3D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84985F0C-6E97-4DFA-9DEA-DCE38D5B3D47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB9A83BF-E938-4506-9FCD-F1A329ABD9E6}
	EndGlobalSection
EndGlobal
